<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <I><title>Packaging Technology</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="E:\packaging\logo.jpg">
        <nav>
                <h1>Packaging Technology</h1>
                <a href="E:\packaging/About Department.html">About Department</a>
                <a href="E:\packaging/Faculty Member.html">Faculty Member</a>
                <a href="E:\packaging/Syllabus.html">Syllabus</a>
        </nav>
    </header>
   <footer> <marquee>Prepared By Mayank Gathibandhe </marquee></footer>
    </I>
</body>

</html>

